:host {
  display: block;
}

.header{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.content{
  display: flex;
  width: 1200px;
  flex-direction: column;
  gap: 8px;

  &__wrapper{
    margin-top: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

.card__content {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 4px 8px;

  &__description {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;

    &__header{
      font-weight: bold;
      font-size: 18px;
    }
  }

  &__image {
    width: 60px;
    height: 60px;
  }
}

.aligned__button{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  max-width: 350px;
}